<html>
    </head>
        <link rel="icon" type="image/png" href="images/siteLogo.png">
            
        <title>
            Services
        </title>
        <link rel="stylesheet" href="stylePage.css">
        <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav id="topBar">   
          <img id="logo" src="images/siteLogo.png"/>

           <p id="companyName">
                Anchor Stragies. Inc
           </p> 
           <div id="containerForButtons">
                <a href="index.html">
                    <button id="redirectButton">Home</button>
                </a>
                <a href="indexAboutUs.html">
                    <button id="redirectButton">About Us</button>
                </a>
                <a href="indexServices.html">
                    <button id="redirectButton">Services</button>
                </a>
                <a href="indexInsights.html">
                    <button id="redirectButton">Insights</button>
                </a>
                <a href="indexContactUs.html">
                    <button id="currentRedirectButton">Contact Us</button>
                </a>
            </div>
        </nav>

        <div style="margin-left: auto;margin-right: auto; margin-top: 8%;padding:0px; padding-left: 10px; padding-right:10px; background-color: whitesmoke;">
            <img style="width: 30%; margin-left: 4%;float: left; " src="images/chicagoBean.png">
            <h1 style="font-weight: bold; font-size: 50px; float: right; margin-right: 43%;"> Contact Us</h1>
            <p style="font-size: 15px; letter-spacing: 1px; margin-right: 24%; float:right;"> We would love to hear from you! Whether you have a question, want to <br> <br>collaborate, or are ready to elevate your brand, Anchor Strategies is <br><br>here to help. Reach out with any ideas, comments, or business <br> <br>goals; and let us start building something great together. Fill out the <br><br> form and we will get back to you soon!</p>
        </div>
        <img style="width: 800px; height: 100px; margin-top: 20px; margin-left: 17%; border: 0px transparent;" src="images/whitespace.png" />
        <img style="width: 800px; height: 100px; margin-top: 90px; margin-left: 17%; border: 0px transparent;" src="images/whitespace.png" />

        <center>
            <iframe style="background-color: #335682; padding: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5950.766125077861!2d-88.14157460437262!3d41.77695748501178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57b1a20be70b%3A0x908b5249f4e7fe93!2s331%20N%20Sleight%20St%2C%20Naperville%2C%20IL%2060540!5e0!3m2!1sen!2sus!4v1750355512952!5m2!1sen!2sus" width="1150" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
        <img style="width: 800px; height: 100px; margin-top: 30px; margin-left: 17%; border: 0px transparent;" src="images/whitespace.png" />
        
        <div style="background-color: #335682; float: left; margin-top: 20px; margin-left: 5%; padding: 70px;">
            <br>
            <h1 style="color: whitesmoke;">331 N Sleight St.</h1>
            <h1 style="color: whitesmoke;">Naperville, IL 60540</h1>
            <h1 style="color: whitesmoke;">______</h1>
            <h1 style="color: whitesmoke;">Phone </h1>
            <h1 style="color: whitesmoke;">+1 (630) 258-6191</h1>
            <h1 style="color: whitesmoke;">Email</h1>
            <h1 style="color: whitesmoke;">info@anchorstrategiesinc.com</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </div>

        <div style="background-color: #335682; float: right; margin-top: 20px; margin-right: 5%; padding-left: 50px;padding-right: 50px;">
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="865c381f-6e7a-4c47-bd13-a092492cdde7">
            <br>
            <div style="margin-right: 25%;">
             
            <br>
            <br>
            <br>
            <br>
                <h3 style="color:whitesmoke;">First Name:</h3>
                <input type="text" name="name" placeholder="First Name" required>
                <br>
                <br>
                <h3 style="color:whitesmoke;">Last Name:</h3>
                <input type="text" name="name" placeholder="Last Name" required>
                <br>
                <br>
                <h3 style="color:whitesmoke;">Email:</h3>
                <input type="text" name="name" placeholder="Email" required>
                <br>
                <br>
                <h3 style="color:whitesmoke;">Message:</h3>
                <input type="text" name="name" placeholder="Message" style="border-radius: 3px; width: 238px; height: 145px; border-color: whitesmoke;" required>
            
                <button type="submit" style="width: 238px; height: 40px; background-color:#1E6166; color: whitesmoke;border-radius: 5px; margin-top: 15px; border-color: transparent;"><b>Send</b></button>
            </div>
            <br>
        </form>

        </div>
        <img style="width: 800px; height: 100px; margin-top: 20px; margin-left: 17%; border: 0px transparent;" src="images/whitespace.png" />
        
        <div style="background-color: #335682; padding-bottom: 5px; padding-top: 5px; height: 180px;">
            <a style="text-decoration: none;float: left;margin-left: 20%; margin-top: 50px;" id="Twitter Page" href="https://x.com/anchorstrategie?s=11&t=yrVTSylyfDZpVj87A29p9w">
                <h1 style="color: whitesmoke;"><b>Twitter</b></h1>
            </a>
            <a style="text-decoration: none;float: right;margin-right: 20%; margin-top: 50px;" id="Linkedin Page" href="https://www.linkedin.com/company/105053517/admin/dashboard/">
                <h1 style="color: whitesmoke;"><b>Linkedin</b></h1>
            </a>
        </div>

        <img style="width: 800px; height: 100px; margin-top: 20px; margin-left: 17%; border: 0px transparent;" src="images/whitespace.png" />
        
        <footer>
            <nav id="bottomBar">
                <img id="logo" src="images/siteLogo.png" />
                <p id="companyName">
                    Anchor Strategies. Inc
                </p>
                <div id="containerForContacts">
                    <a id="contactButton" href="tel:+16302586191" title="Contact by Phone">
                        +1 (630) 258-6191
                    </a>
                    <a id="contactButton" href="mailto:info@anchorstrategiesinc.com" title="info@anchorstrategiesinc.com">
                        info@anchorstrategiesinc.com
                    </a>
                    <a id="contactButton" href="https://www.google.com/maps/dir//331+N+Sleight+St,+Naperville,+IL+60540/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x880e57b1a20be70b:0x908b5249f4e7fe93?sa=X&ved=1t:707&ictx=111;">
                        330N Sleigh St, Naperville, Il.
                    </a>
                </div>
            </nav>
            </div>
            </nav>

        </footer>
    </body>
</html>